.elements {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    justify-items: center;
}

@media (max-width: 900px) {
    .elements {
        grid-template-columns: repeat(auto-fill, 1fr); 
    }
}

@media (max-width: 700px) {
    .elements {
        grid-template-columns: repeat(auto-fill, minmax(282px, 1fr)); 
    }
}